# core-parent

./: pom.xml
core-service/: pom.xml
core-service/src/main/java/limeng32/mirage/core/study/: CglibProxy.java  MethodPerformance.java  PerformanceMonitor.java
core-service/src/main/resources/: core-service.xml  core-web.xml
core-service/src/test/java/limeng32/mirage/core/service/: PojoTest.java
core-service/src/test/resources/: core-service-test.xml
core-web/: pom.xml
core-web/src/main/java/limeng32/mirage/web/: ResourcePathExposer.java
core-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
core-web/src/test/java/limeng32/mirage/core/web/: PojoTest.java
